# SpringDataJpaBootGradleMySQLFlywaySwaggerEntityRelationships

./: README.md  build.gradle
src/main/java/tutorial/springdata/: ShoppingApplication.java
src/main/java/tutorial/springdata/configuration/: ConfigSettings.java
src/main/java/tutorial/springdata/controller/: AddressController.java  CustomerController.java
src/main/java/tutorial/springdata/dao/: AddressDao.java  CustomerDao.java
src/main/java/tutorial/springdata/entities/onetomany/: Address.java  Customer.java
src/main/java/tutorial/springdata/service/: AddressService.java  CustomerService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_customer_table.sql  V2__Create_address_table.sql
