buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "org.flywaydb.flyway" version "4.2.0"
}


//This is needed for flywayMigrate to connect to database while running "gralde build flywayMigrate" from command line. application.yml entry is not enough
flyway {
	url = 'jdbc:mysql://localhost:3306/tutorialDatabase'
	user = 'sa'
	password = 'pa55w0rd'

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')

	// Dependency for mySQL database driver
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

	// With dependency, flywayMigrate task will be run when the tomcat server starts each time.
	compile group: 'org.flywaydb', name: 'flyway-gradle-plugin', version: '4.2.0'

	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'

	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'



	compile "org.flywaydb:flyway-core:4.2.0"

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
